{
  "name": "JSnUProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabLatreille/JSnUProject.git"
  },
  "keywords": [],
  "author": "Gab Latreille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabLatreille/JSnUProject/issues"
  },
  "homepage": "https://github.com/GabLatreille/JSnUProject#readme",
  "dependencies": {
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
